# sample-app

./: .gitignore  README.md  build.gradle  my-release-key.keystore  proguard-rules.pro  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/happyfiit/android/: SampleApp.java  WorkoutSimulatorActivity.java
src/main/res/layout/: activity_main.xml  workout_simulator.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-w820dp/: strings.xml
