apply plugin: 'android-sdk-manager' // run before com.android.application
apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/happyfiit/maven-repo/master/releases" }
    maven { url "https://raw.githubusercontent.com/happyfiit/maven-repo/master/snapshots" }
}

android {
    signingConfigs {
        config {
            keyAlias 'alias_name'
            keyPassword 'password'
            storeFile file('my-release-key.keystore')
            storePassword 'password'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.happyfiit.appsimulator"
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile('com.happyfiit:android-sdk:1.0.0@aar') {
        transitive = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}