apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/happyfiit/maven-repo/master/releases" }
    maven { url "https://raw.githubusercontent.com/happyfiit/maven-repo/master/snapshots" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.happyfiit.appsimulator"
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile ('com.happyfiit:android-sdk:1.0.0-SNAPSHOT@aar') {
        transitive=true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}